# AutoTest

./: pom.xml
log/: 2023-10-22日志.txt
src/main/java/browser/: Browser.java
src/main/java/common/: DataBaseUtil.java  JdbcUtil.java  Log.java
src/main/java/pages/: BaiduPage.java
src/main/java/testcase/: testcase001.java
src/main/resources/: jdbc.properties
src/test/java/: FileTest.java  SqlTest.java
